<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functional Filters</title>
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css" />
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
  <div class="row">
    <h2 class="medium-4 columns"><i class="icon ion-checkmark"></i> Functional Filters</h2>
    <div class="medium-4 columns" id="menu">
      <ul>
        <li><a href="#/">Home</a></li>
        <li><a href="#guide">Guide</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>

  <div ng-app="ffApp" ng-view class="row">
  </div>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-ui-sortable/sortable.min.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
